# Change NO to YES, but otherwise leave the fields untouched

Arithmetic:
202: YES
11955: YES
Extra: YES (uva 10077)

Backtracking:
11195: YES
11659: YES
Extra: YES (uva 11212)

Binary Search:
714: YES
10706: YES

Bipartite Graphs:
11331: YES
11419: YES

Combinatorics:
11330: YES
12492: YES
Extra: YES (uva 10579)

Data Structures:
10608: YES
11136: YES
Extra: YES (uva 10050)

Dynamic Programming:
674: YES
11584: YES
Extra: YES (uva 10684)

Geometry:
10136: YES
10065: YES
303: YES
Extra: YES (uva 10927)

Graphs:
10034: YES
11765: NO
10278: YES
10672: YES

Number Theory:
374: YES
11327: YES
Extra: YES (uva 11827)

State Space Search:
11329: NO

Sorting:
10026: YES
10327: YES

String:
11512: YES
11837: YES

# Enter the ids of the problems in the categories below, one per line.
# Also include all required problems in the list below.
#
# Example:
#
# UVa 1 Point
# 1234
# 5678
# 9101112
#
# UVa 2 Points
# 1010101010
#
# Kattis 1 Point
#
# Kattis 2 Points
# problem1
# problem2

UVa 1 Point
11955
11419
10327
12492
10065
10672
374
11327
10608
11136
11512
11837
674
11584
10684
10579
11827
10050
11659
10077
10161
10209
10300

UVa 2 Points
202
11195
714
10706
11331
11330
10026
10136
303
10034
10125
11212
10927
10278
701
10257
10014

Kattis 1 Point
allaboutthatbase

Kattis 2 Points

