# Change NO to YES, but otherwise leave the fields untouched

Arithmetic:
202: YES
11955: YES
Extra: YES

Backtracking:
11195: YES
11659: NO
Extra: NO

Binary Search:
714: YES
10706: YES

Bipartite Graphs:
11331: YES
11419: YES

Combinatorics:
11330: YES
12492: YES
Extra: NO

Data Structures:
10608: NO
11136: NO
Extra: NO

Dynamic Programming:
674: NO
11584: NO
Extra: NO

Geometry:
10136: YES
10065: YES
303: YES
Extra: NO

Graphs:
10034: YES
11765: NO
10278: NO
10672: YES

Number Theory:
374: YES
11327: NO
Extra: NO

State Space Search:
11329: NO

Sorting:
10026: YES
10327: YES

String:
11512: NO
11837: NO

# Enter the ids of the problems in the categories below, one per line.
# Also include all required problems in the list below.
#
# Example:
#
# UVa 1 Point
# 1234
# 5678
# 9101112
#
# UVa 2 Points
# 1010101010
#
# Kattis 1 Point
#
# Kattis 2 Points
# problem1
# problem2

UVa 1 Point
11955
11419
10327
12492
10065
10672
374

UVa 2 Points
202
11195
714
10706
11331
11330
10026
10136
303
10034

Kattis 1 Point
allaboutthatbase

Kattis 2 Points

