4
.*..
....
....
....
8
........
........
....*...
........
........
........
........
........
3
...
...
...
15
...............
...............
...............
...............
......*........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
4
....
....
....
....
14
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
7
.......
.......
.......
.......
.......
.......
.......
13
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
0
